OPENAI_API_KEY=sk-...
ASSISTANT_ID=asst_...
TELEGRAM_BOT_TOKEN=...
SHEET_ID=...
GOOGLE_SERVICE_ACCOUNT_EMAIL=...
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets
KNOWLEDGE_FILE=./Knowledge/ufc_bets_playbook.md
RUN_POLL_INTERVAL_MS=1500
RUN_MAX_POLLS=60
MAX_HISTORY_CONTEXT_ROWS=18
VERIFY_ASSISTANT_ON_BOOT=true
FIGHT_HISTORY_RANGE=Fight History!A:Z
FIGHT_HISTORY_SYNC_INTERVAL_MS=21600000
FIGHT_HISTORY_CACHE_DIR=./data
MAIN_CARD_FIGHTS_COUNT=5
WEB_NEWS_DAYS=3
WEB_NEWS_MAX_ITEMS=6
PORT=3000
