OPENAI_API_KEY=sk-...
TELEGRAM_BOT_TOKEN=...
SHEET_ID=...
GOOGLE_SERVICE_ACCOUNT_EMAIL=...
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets
BETTING_MODEL=gpt-4o-mini
BETTING_TEMPERATURE=0.35
BETTING_MAX_RECENT_TURNS=8
KNOWLEDGE_FILE=./Knowledge/ufc_bets_playbook.md
KNOWLEDGE_MAX_CHARS=9000
CONVERSATION_TTL_MS=86400000
CONVERSATION_MAX_TURNS=20
CONVERSATION_MAX_TURN_CHARS=1600
FIGHT_HISTORY_RANGE=Fight History!A:Z
FIGHT_HISTORY_SYNC_INTERVAL_MS=21600000
FIGHT_HISTORY_CACHE_DIR=./data
MAIN_CARD_FIGHTS_COUNT=5
WEB_NEWS_DAYS=3
WEB_EVENT_LOOKUP_DAYS=120
WEB_NEWS_MAX_ITEMS=6
PORT=3000
